is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Определение__является_ли_число_четное
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Домашнее задание 1\Определение, является ли число четное\
