is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Определение_и_вывод_положительных_чисел_до_N__введенного_пользователем
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Проект 1\Вывод положительных чисел от 0 до N\
